# FormatNumbers

./: FormatNumbers.tss  HumanNumbers.sln  HumanNumbers.tss  README.md
backup/src/FormatNumbers/: FormatNumbers.csproj  project.lock.json
backup/test/FormatNumbers.Tests/: project.json  project.lock.json
src/FormatNumbers/: Helpers.cs  SystemTime.cs  TimeAgo.cs  project.lock.json
src/HumanNumbers/: Helpers.cs  HumanNumbers.csproj  SizeFormat.cs  SystemTime.cs  TimeFormat.cs
test/FormatNumbers.Tests/: Tests.cs  TimeAgoTests.cs  project.json  project.lock.json
test/HumanNumbers.Tests/: HumanNumbers.Tests.csproj  SizeFormatTests.cs  TimeAgoTests.cs
